# Project_Management_api

./: .gitignore  FactoryPRO.PM.sln  README.md
FactoryPRO.PM/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
FactoryPRO.PM.Core.API/: Dockerfile  FactoryPRO.PM.Core.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FactoryPRO.PM.Core.API/Controllers/: DashBoardController.cs  ListController.cs  ProjectsController.cs  SpaceController.cs  TasksController.cs  WeatherForecastController.cs
FactoryPRO.PM.Core.API/DTO/: CustomFieldsDTO.cs  FullProjectDTO.cs  ListDTO.cs  ProjectDTO.cs  SpaceDTO.cs  TaskDTO.cs  TilesDTO.cs
FactoryPRO.PM.Core.API/Helpers/: AutoMapperConfig.cs
FactoryPRO.PM.Core.API/Properties/: launchSettings.json
FactoryPRO.PM.Core.API/Services/: IListService.cs  IProjectService.cs  ISpaceService.cs  ITaskService.cs  ITilesService.cs  ListService.cs  ProjectService.cs  SpaceService.cs  TaskService.cs  TilesService.cs
FactoryPRO.PM.Core.Common/: APIResponse.cs  Utilities.cs
FactoryPRO.PM.Core.DAL/: FactoryPRO.PM.Core.DAL.csproj
FactoryPRO.PM.Core.DAL/Models/: ProjectContext.cs  TblCheckList.cs  TblCustomFields.cs  TblDocuments.cs  TblList.cs  TblProjects.cs  TblSpace.cs  TblTaskStatus.cs  TblTasks.cs  TblTasksHistory.cs
FactoryPRO.PM.Core.DAL/Repository/: IListRepository.cs  IProjectRepository.cs  ISpaceRepository.cs  ITaskRepository.cs  ListRepository.cs  ProjectRepository.cs  SpaceRepository.cs  TaskRepository.cs
FactoryPRO.PM.Core.Logging/: Dockerfile  FactoryPRO.PM.Core.Logging.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FactoryPRO.PM.Core.Logging/Controllers/: WeatherForecastController.cs
FactoryPRO.PM.Core.Logging/Properties/: launchSettings.json
FactoryPRO.PM.Workflow.Activities/: Class1.cs
FactoryPRO.PM.Workflow.DesignerService/: Dockerfile  FactoryPRO.PM.Workflow.DesignerService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FactoryPRO.PM.Workflow.DesignerService/Controllers/: WeatherForecastController.cs
FactoryPRO.PM/Controllers/: WeatherForecastController.cs
FactoryPRO.PM/Properties/: launchSettings.json
